PORT=3000
SERVER_PRIVATE_KEY=
WALLET_STORAGE_URL=https://storage.babbage.systems

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=MetaspeedTokenServer

# Optional collection overrides
LEVELS_COLLECTION_NAME=levels
ADMISSIONS_COLLECTION_NAME=admissions
BALANCE_COLLECTION_NAME=balance
TREASURY_COLLECTION_NAME=treasury
PAYOUTS_COLLECTION_NAME=payouts

BSV_NETWORK=mainnet
NETWORK_PRESET=local
